sonar.projectKey=fga-eps-mds_2023-1-Alectrion-EquipamentApi
sonar.organization=fga-eps-mds-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2023-1-Alectrion-EquipamentApi
#sonar.projectVersion=1.0

sonar.sources=src
# sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=report/sonar-report.xml
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=tests, dist/, node_modules, public, tsconfig.json, src/**/*.spec.ts, src/db/**/*.ts, src/*.ts, src/factories/**/*.ts, src/repository/**/*.ts, src/presentation/protocols/*.ts
sonar.cpd.exclusions=src/**/*.test.ts, tests
